# AndroidArchitectures

app/: build.gradle
app/src/androidTest/java/com/devtides/androidarchitectures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/androidarchitectures/: ArchitecturesActivity.java
app/src/main/java/com/devtides/androidarchitectures/model/: CountriesApi.java  CountriesService.java  Country.java
app/src/main/java/com/devtides/androidarchitectures/mvc/: CountriesController.java  MVCActivity.java
app/src/main/java/com/devtides/androidarchitectures/mvp/: CountriesPresenter.java  MVPActivity.java
app/src/main/java/com/devtides/androidarchitectures/mvvm/: CountriesViewModel.java  MVVMActivity.java
app/src/main/res/layout/: activity_architectures.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devtides/androidarchitectures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
